for yier's new honeypots
    sudo bash
    git clone https://rootkiter@bitbucket.org/rootkiter/disguiser_release.git
    apt install python
    cd disguiser_release
    python install.py

    crontab -e
    */5 *   * * *   /home/ubuntu/disguiser_go/start.sh ubuntu
